*{
    margin:0;padding:0;
    box-sizing: border-box;
    outline:none;border:none;
    text-decoration: none;
    list-style: none;
    transition: all .2s linear;
}

:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-varient:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-black:#000;
    --color-light:rgba(225,225,225,0.7);
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    line-height:1.7;
    color:var(--color-white);
    background:var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin:0 auto;
    /* puts things in middle */
}

section{
    padding: 6rem 0;
    /*1 rem = 16 pixels */
}

section h2{
    text-align:center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5{
    line-height:1.3;
    font-size: 1.2rem;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}
  
h4{
    font-size: 1.3rem;
}
 
/*for every link*/
a{
    color:var(--color-white);
}

img{
    width:100%;/* of its parent width*/
    display:block;
    object-fit: cover;

}

.btn{
    display: inline-block;
    background: var(--color-white);
    /* background: transparent; */
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    /* margin-right: 3rem; */
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color:var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color:var(--color-white);
}

/*==================navbar==============*/
nav{
    background: transparent;
    width:100vw;/* entire view width*/
    height: 4rem;
    position:fixed;
    top:0;
    z-index:11;/* stays top of everything on the page*/

}

.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.3);
}

.nav_container{
    height:100%;/* or 5rem*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*menu and close will stay in tablet and phone only*/
 
nav button{ 
    /****************** not hiding buttons*********************/
    /* display: none; */
    background: transparent;
    color: var(--color-white);
    margin-right:3rem ;
    position: relative;
    display: none;
} 


.nav_menu{
    display: flex;
    align-items: center;
    gap:4rem;
}

.nav_menu a{
    font-size: 0.9rem;
    /*transition of change color takes 400ms*/
    transition: var(--transition);
}

.nav_menu a:hover{
    color: var(--color-bg2)
}

#account-btn{
    transition: var(--transition);
}

#account-btn:hover{
    color: var(--color-bg2)
}

/*============================header===========================*/

header{
    position:relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    /*the grid is divided into 2 fractions of 50% screen width*/
    align-items: center;
    gap:5rem;
    height:100%;
}

.header_left p{
    margin: 1rem 0 2.4rem;
}

/* ========================CATEGORIES-------------------- */
.categories{
    margin-top: 10rem;
    background:var(--color-bg1);
    height:27rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 1.8rem;
}

.categories_container{
    display:grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories_left{
    margin-right: 4rem;
}

.categories_left p{
    margin: 1rem 0 2rem;
}

.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.2rem;
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow:0 3rem 3rem rgba(0,0,0,0.3);

}

.category_icon{
    background: var(--color-primary);
    padding: 0.4rem;
    border-radius: 0.9rem;
}

/* using psedu selevtor--------selects 2nd child */
.category:nth-child(2).category_icon{
    background: var(--color-danger); 
}
.category:nth-child(3).category_icon{
    background: var(--color-success); 
}
.category:nth-child(4).category_icon{
    background: var(--color-warning); 
}
.category:nth-child(5).category_icon{
    background: var(--color-success); 
}



.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}


/* ====================course------------------ */
.courses{
    margin-top: 10rem;

}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.course_info{
    padding: 2rem;
}

.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}

.faq{
    padding: 2rem;
    display:flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1.2rem;
    line-height: 1.6;
}

.faq_icon{
    align-self: flex-start;
    font-size:1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}


/* ====================course------------------ */
.testimonials_container{
    overflow-x: hidden;
    position:relative;
    margin-bottom: 5rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial_info{
    text-align: center;
}

.testimonial_body{
    background: var(--color-primary);
    margin-top: 3rem;
    padding: 2rem;
    position: relative; 
}

.testimonial_body::before{
    content:"";
    display:block;
    background:linear-gradient(135deg,/*fading starts at the top corner of the block*/
    transparent,var(--color-primary),var(--color-primary),var(--color-primary));
    /*for fading effect*/
    width:3rem;
    height:3rem;
    position:absolute;
    left:45%;
    top:-1.5rem;
    /*rotate the block to form a triangular shape*/
    transform:rotate(45deg) ;
}

.achievements_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
}










/*=============================== media queries (tablet)===========================*/
@media screen and (max-width: 1024px){
    /* runs for below 1024px screen size*/
    
    .container{
        background: red;
        width: var(--container-width-md);
        h1{
            font-size: 2.2rem;
        }
        h2{
            font-size: 1.7rem;
        }
        h3{
            font-size: 1.4rem;
        }
        h4{
            font-size: 1.2rem;
        }

        /*==================navbar=================*/
        nav button{
            display: inline-block;
            background: transparent;
            font-size: 1.8rem;
            color: var(--color-white);
            margin-right:3rem ;
            position: relative;
            cursor:pointer;
        }
    }
}












   /* .button {
    position: relative;
    width: 6em;
    height: 4em;
    border: none;
    background: none;
  }
  
  .X {
    content: '';
    position: absolute;
    top: 50%;
    left: 33%;
    width: 2em;
    height: 1.5px;
    background-color: #fff;
    transform: rotate(45deg);
  }
  
  .Y {
    content: '';
    position: absolute;
    top: 50%;
    left: 33%;
    width: 2em;
    height: 1.5px;
    background-color: #fff;
    transform: rotate(-45deg);
  }
  
  .close {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -40%;
    left: 70%;
    width: 3em;
    height: 1.7em;
    font-size: 16px;
    background-color: rgb(254, 255, 225);
    color: #000;
    border: 1px solid #000;
    pointer-events: none;
    opacity: 0;
  }
  
  .button:hover {
    background-color: rgb(210, 0, 0);
  }
  
  .button:active {
    background-color: rgb(130, 0, 0);
  }
  
  .button:hover > .close {
    animation: close 0.2s forwards 1.25s;
  }
  
  @keyframes close {
    100% {
      opacity: 1;
    }
  }
   */